class CustomCipher:
    @staticmethod
    def encryption(text):
        result = ""
        substitution = {
            'a': 'z', 'b': 'y', 'c': 'x', 'd': 'w', 'e': 'v', 'f': 'u', 'g': 't', 'h': 's', 'i': 'r', 'j': 'q',
            'k': 'p', 'l': 'o', 'm': 'n', 'n': 'm', 'o': 'l', 'p': 'k', 'q': 'j', 'r': 'i', 's': 'h', 't': 'g',
            'u': 'f', 'v': 'e', 'w': 'd', 'x': 'c', 'y': 'b', 'z': 'a'
        }
        for char in text:
            if char.isalpha() and char.lower() in substitution:
                new_char = substitution[char.lower()]
                result += new_char.upper() if char.isupper() else new_char
            else:
                result += char
        return result

    @staticmethod
    def decryption(text):
        result = ""
        substitution = {
            'a': 'z', 'b': 'y', 'c': 'x', 'd': 'w', 'e': 'v', 'f': 'u', 'g': 't', 'h': 's', 'i': 'r', 'j': 'q',
            'k': 'p', 'l': 'o', 'm': 'n', 'n': 'm', 'o': 'l', 'p': 'k', 'q': 'j', 'r': 'i', 's': 'h', 't': 'g',
            'u': 'f', 'v': 'e', 'w': 'd', 'x': 'c', 'y': 'b', 'z': 'a'
        }
        for char in text:
            if char.isalpha() and char.lower() in substitution:
                new_char = substitution[char.lower()]
                result += new_char.upper() if char.isupper() else new_char
            else:
                result += char
        return result

# Example usage
plain_text = "This is a Secret Message!"
cipher_text = CustomCipher.encryption(plain_text)
decrypted_text = CustomCipher.decryption(cipher_text)

print(f"Plain Text: {plain_text}")
print(f"Cipher Text: {cipher_text}")
print(f"Decrypted Text: {decrypted_text}")
